{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
    "Default": "Debug",
    "System": "Information",
    "Microsoft": "Information"
    }
  },

  "MyConfig": {
    "GroupId": "prof",
    //"StorageConnectionString": "UseDevelopmentStorage=true;",
    //"StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=blobcontainersub4;AccountKey=Sd9tYA23WeUFrFwhJwmJFxbrd6vz6JqPQw3PkCGrTSxpKmroHPM0SdWJDYMFkncfDnulp/mhWxnL+AStYSZwGA==;EndpointSuffix=core.windows.net",
    "AzureBlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=blobcontainersub4;AccountKey=Sd9tYA23WeUFrFwhJwmJFxbrd6vz6JqPQw3PkCGrTSxpKmroHPM0SdWJDYMFkncfDnulp/mhWxnL+AStYSZwGA==;EndpointSuffix=core.windows.net",
    "AzureQueueStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=blobcontainersub4;AccountKey=Sd9tYA23WeUFrFwhJwmJFxbrd6vz6JqPQw3PkCGrTSxpKmroHPM0SdWJDYMFkncfDnulp/mhWxnL+AStYSZwGA==;EndpointSuffix=core.windows.net",
    "AzureQueueName": "your_queue_name",

    //"StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=cloudproject2022;AccountKey=nZRb5dLImtjBQxAMKY41w2ks13f2D39nqMaAhTW8ct1OC5RWHtvQUSfC53W2uD+ho1saM/LZcNuaELuDMfGm0g==;EndpointSuffix=core.windows.net",
    "TrainingContainer": "training-files",
    "ResultContainer": "result-files",
    "ResultTable": "results",
    "Queue": "trigger-queue"
  }

 
}
